{
  "expo": {
    "name": "vibecode",
    "slug": "vibecode",
    "scheme": "vibecode",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vibecode.app",
      "appClip": {
        "bundleIdentifier": "com.vibecode.app.Clip",
        "name": "Vibecode Clip",
        "requestsLocationConfirmation": true,
        "parentApplicationIdentifiers": ["com.vibecode.app"],
        "associatedDomains": ["appclips:vibecode.app"],
        "entitlements": {
          "com.apple.developer.on-demand-install-capable": true,
          "com.apple.developer.parent-application-identifiers": ["com.vibecode.app"],
          "com.apple.developer.associated-domains": ["appclips:vibecode.app"]
        }
      },
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    }
  }
}
