name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Setup Bun
        uses: oven-sh/setup-bun@v1
        with:
          bun-version: latest

      - name: Install dependencies
        run: bun install

      - name: Build web app
        run: bun run build:web
        env:
          EXPO_PUBLIC_TMDB_API_KEY: ${{ secrets.TMDB_API_KEY }}
          EXPO_PUBLIC_VIBECODE_OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          EXPO_PUBLIC_VIBECODE_ANTHROPIC_API_KEY: ${{ secrets.ANTHROPIC_API_KEY }}
          EXPO_PUBLIC_VIBECODE_GROK_API_KEY: ${{ secrets.GROK_API_KEY }}

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./dist

  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
